spring.datasource.url=jdbc:postgresql://localhost/political-party-management-system
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ppms.2019.pi@gmail.com
spring.mail.password=IKppms2019!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true